<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom CSS-->
    <link rel="stylesheet" href="./src/style.css">
    <title>My game stats</title>
</head>

<body onload="displayMyVar('name');">

  <div class="container">
    
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <!-- hero form -->
      <div class="col">
        <div class="card border-success h-100">
          <div class="card-header">
            <h2 class="card-title text-center text-success">Let's play !</h2>
          </div>
          <div class="card-body bg-light">
            <div class="mb-3">
              <form action="post">
              <label for="heroName" class="form-label">Choose your character name</label>
              <input type="email" class="form-control" id="heroName">
              </form>
            </div>
            <div class="mb-3">
              <select class="form-select" aria-label="Default select example">
                <option selected>Race</option>
                <option value="1">Human</option>
                <option value="2">Elf</option>
                <option value="3">Dwarf</option>
              </select>
            </div>
            <button type="button" class="btn btn-outline-success">Battle !</button>
          </div>
        </div>
      </div>
     <!-- battle card -->
      <div class="col">
       <div id="myCard" class="card border-warning h-100">
          <div class="card-header">
            <h2 class="card-title text-center text-warning">Battle</h2>
            <h4 id="subtitle" class="card-text text-center text-warning"></h4>
          </div>
          <div class="card-body bg-light">
          <div id="table"></div>
          </div>
       </div>
      </div>
      <!-- hero card -->
      <div class="col">
        <div class="card border-success">
          <div class="card-header">
            <h2 class="card-title text-center text-success">My stats !</h2>
          </div>
          <div class="card-body bg-light">
            <table class="table table-striped text-center mt-3">
              <thead>
                <tr class="text-success">
                  <th scope="col">Name</th>
                  <th scope="col">Race</th>
                  <th scope="col">Health</th>
                  <th scope="col">HitStrength</th>
                  <th scope="col">Level</th>
                  <th scope="col">Xp</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="name">Clout</td>
                  <td>Human</td>
                  <td>93</td>
                  <td>30</td>
                  <td>1</td>
                  <td>2</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- enemy card -->
      <div class="col">
        <div class="card h-100">
          <div class="card-header bg-danger">
            <h2 class="text-center text-white">Enemies battle ranking !</h2>
          </div>
          <div class="card-body bg-light">
            <table class="table table-striped text-center mt-3">
              <thead>
                <tr class="text-danger">
                  <th scope="col">Rank</th>
                  <th scope="col">HitStrength</th>
                  <th scope="col">Name</th>
                  <th scope="col">Category</th>
                  <th scope="col">Health</th>
                  <th scope="col">Level</th>
                  <th scope="col">Xp</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>146</td>
                  <td>Teddy</td>
                  <td>Golem</td>
                  <td>90</td>
                  <td>8</td>
                  <td>250</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>78</td>
                  <td>Mark</td>
                  <td>Dragon</td>
                  <td>70</td>
                  <td>3</td>
                  <td>59</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

<!-- JavaScript -->
<script type="text/javascript" src="./src/index.ts"></script>

<!-- Bootstrap JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>